export const AppRoutes = {
  home: "/",
  login: "/login",
  dashboard:"/dashboard",
  collabo:"/collabo",
  propertyCreation:"/propertyCreation",
  propertiesDash:"/propertiesDash",
  propertyView:"/propertyView",
  personalForm:"/personalForm",
  personalFormTable:"/personalFormTable",
  propertyViewMob:"/propertyViewMob",
  propertyCreationMob:"/propertyCreationMob",
  propertiesDashMob:"/propertiesDashMob",
  propertyTable:"/propertyTable",
};
