import * as React from "react"

export const Leads = (props) => (
  <svg xmlns="http://www.w3.org/2000/svg" width={30} height={30} {...props}>
    <g transform="translate(-1606 -1000)">
      <rect
        data-name="Rectangle 33"
        width={30}
        height={30}
        rx={15}
        transform="translate(1606 1000)"
        fill="#5078e1"
      />
      <g fill="#fff">
        <path
          data-name="Path 93408"
          d="M1621 1013.437a2.719 2.719 0 1 0-2.719-2.718 2.722 2.722 0 0 0 2.719 2.718Zm0-4.5a1.781 1.781 0 1 1-1.781 1.781 1.783 1.783 0 0 1 1.781-1.78Z"
        />
        <path
          data-name="Path 93409"
          d="M1626.5 1013.437a1.719 1.719 0 1 0-1.719-1.718 1.721 1.721 0 0 0 1.719 1.718Zm0-2.5a.781.781 0 1 1-.781.781.782.782 0 0 1 .781-.781Z"
        />
        <path
          data-name="Path 93410"
          d="M1626.878 1014.5h-.725a2.125 2.125 0 0 0-1.928 1.23 3.773 3.773 0 0 0-2.788-1.23h-.874a3.773 3.773 0 0 0-2.788 1.23 2.125 2.125 0 0 0-1.928-1.23h-.725a2.118 2.118 0 0 0-2.122 2.109v3.413a.918.918 0 0 0 .919.916h2.867a1.1 1.1 0 0 0 1.09 1h6.249a1.1 1.1 0 0 0 1.09-1h2.834a.951.951 0 0 0 .952-.948v-3.38a2.118 2.118 0 0 0-2.123-2.11Zm-12.94 2.109a1.179 1.179 0 0 1 1.184-1.172h.725a1.179 1.179 0 0 1 1.184 1.172v.321a7.789 7.789 0 0 0-.25 3.07h-2.843Zm10.344 4.234a.157.157 0 0 1-.157.157h-6.249a.157.157 0 0 1-.157-.157v-2.561a2.848 2.848 0 0 1 2.844-2.844h.874a2.848 2.848 0 0 1 2.844 2.844Zm3.781-.854c0 .016.175.011-2.844.011 0-1.77.065-2.251-.25-3.07v-.321a1.179 1.179 0 0 1 1.184-1.172h.725a1.179 1.179 0 0 1 1.184 1.172Z"
        />
        <path
          data-name="Path 93411"
          d="M1615.5 1013.437a1.719 1.719 0 1 0-1.719-1.718 1.721 1.721 0 0 0 1.719 1.718Zm0-2.5a.781.781 0 1 1-.781.781.782.782 0 0 1 .781-.781Z"
        />
      </g>
    </g>
  </svg>
)